MainWindow.xaml

<Window x:Class="ShutdownApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutdownApp"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBrush}"
        Title="Shutdown App" Height="450" Width="409.124">
        
    <Grid Margin="0,0,4,0">
        <Button Content="Shutdown&#xD;&#xA;" Style="{DynamicResource shutdown}" Margin="120,96,123.4,0" VerticalAlignment="Top" Height="50" Click="Shutdown"/>
        <Button Content="Abort" Style="{DynamicResource abort}" Margin="120,182,123.4,0" VerticalAlignment="Top" Height="50" Click="Abort"/>
        <Button Content="Exit&#xD;&#xA;" Style="{DynamicResource abort}" Margin="120,315,123.4,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,3.769" Height="50" Click="Exit"/>
        <StackPanel Margin="10,10,10.4,10">
            <ComboBox Name="timeList" Margin="125,30,125,0" Height="31">
                <ComboBoxItem IsSelected="True" Content="1h"/>
                <ComboBoxItem  Content="30m"/>
                <ComboBoxItem Content="2h"/>
            </ComboBox>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#424949" Opacity="50"/>
        <Style x:Key="shutdown" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold"  />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="abort" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold"  />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    
    
</Window>
